GCP_PROJECT_ID=mistri-472714
GOOGLE_APPLICATION_CREDENTIALS=./config/config.json

# Pub/Sub Configuration
PUBSUB_SUBSCRIPTION=kiln-sensor-data-subscription

# BigQuery Configuration
BIGQUERY_DATASET=cement_plant_data

# Orchestrator Configuration
ORCHESTRATOR_ENDPOINT=http://localhost:8080